 CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "VENTAS"."CLIENTE_V_RESUMEM_CLIENTE" ("ID_CLIENTE", "NOMBRE_CLIENTE", "APELLIDOS", "GENERO", "CANTIDAD_VEHICULOS_COMPRADOS", "PRECIO_VENTA", "ID_VENTA", "ID_VEHICULO", "USUARIO_VENTA", "USUARIO_INGRESO") AS 
  SELECT 

C.ID_CLIENTE,
C.NOMBRE_CLIENTE,
C.APELLIDOS,
DECODE(C.GENERO,'M','MASCULINO','F','FEMENINO','INDEFINIDO')GENERO,
C.CANTIDAD_VEHICULOS_COMPRADOS,
V.PRECIO_VENTA,
V.ID_VENTA,
V.ID_VEHICULO,
V.USUARIO_VENTA,
C.USUARIO_INGRESO

FROM ventas.CLIENTE C
INNER JOIN ventas.VENTA V ON C.ID_CLIENTE  = V.ID_CLIENTE;


